.experience {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 30vh;
  margin-bottom: 8rem;
  /* darkmode */
  color: var(--black);
}
.achievement {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circle {
  width: 4rem;
  height: 4rem;
  background: white;
  border-radius: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.circle::before {
  border-radius: 100%;
  content: "";
  background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
  top: -8px;
  left: -8px;
  bottom: -8px;
  right: -8px;
  position: absolute;
  z-index: -1;
  box-shadow: var(--boxShadow);
}

.achievement span:nth-of-type(2) {
  color: var(--orange);
}

@media screen and (max-width: 720px) {
  .experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    height: 8rem;
    margin-top: -10rem;
    margin-bottom: 15rem;
    padding: 0;
    gap: 1rem;
    transform: scale(0.7); /* Optional: if scaling is still desired */
  }
}
